MONGO_URI=mongodb+srv://Aryanver:Aryan1404@aryandb.owkb7rx.mongodb.net/twitterclone?retryWrites=true&w=majority
PORT=5000

JWT_SECRET=supersecret123

EMAIL_USER=aryanver2808@gmail.com
EMAIL_PASS=tzct cufz pevk rvnx